# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.yuko1101
archives_name=japanizedchat
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.16.14
neoforge_version=21.1.169
# Mappings
yarn_mappings=1.21.1+build.3
yarn_mappings_patch_neoforge=1.21+build.4