org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,forge

archives_base_name=JapanizedChat
mod_version=1.0-SNAPSHOT
maven_group=io.github.yuko1101

fabric_loader_version=0.15.11
yarn_mappings=1.21+build.7

forge_version=1.21-51.0.21
